# bot

./: Dockerfile  Jenkinsfile  LICENCE.md  README.md  build.gradle  pre-commit.sh  settings.gradle
bot/: build.gradle
bot/src/main/java/io/deniffel/bot/base/: Bot.java  Listener.java  Message.java  Response.java
bot/src/main/java/io/deniffel/bot/skyBot/: EchoBot.java  PluginLoader.java  Response.java
bot/src/test/: MessageValidator.java
bot/src/test/java/: MessageValidator.java
bot/src/test/java/io/deniffel/bot/: HttpMock.java  StrangeInputs.java
bot/src/test/java/io/deniffel/bot/acceptance/: CommonSteps.java
chat/: build.gradle
chat/plugins/: barnabas.groovy  echo.groovy  klaus.groovy
chat/src/main/java/io/deniffel/bot/chat/: ComposedBot.java  LocalChat.java
chat/src/test/features/: local-chat.feature
chat/src/test/groovy/io/deniffel/bot/chat/: ComposedBotAddingTest.java  ComposedBotMatchers.java  StartupTests.java
chat/src/test/groovy/io/deniffel/bot/chat/acceptance/: BasicFeature.java  FSMock.groovy
consoleApp/plugins/: christoph.groovy
consoleApp/src/main/java/io/deniffel/bot/console/: ConsoleApp.java
consoleApp/src/test/java/io/deniffel/bot/console/: StartupTests.java
gradle/wrapper/: gradle-wrapper.properties
loading/: Loader.groovy  ToLoad.groovy
localChat/: build.gradle
localChat/plugins/: christoph.groovy  echo.groovy  slack.groovy  tom.groovy
localChat/src/main/java/io/deniffel/bot/console/: ComposedBot.java  LocalChat.java
localChat/src/test/java/io/deniffel/bot/console/: ComposedBotAddingTest.java  ComposedBotMatchers.java  StartupTests.java
network/: build.gradle
network/src/main/groovy/io/deniffel/bot/network/: Application.java  ClientApp.java  Greeting.java  GreetingController.java  Http.java  Master.java  Server.java  ServerApp.java  Slave.java
network/src/main/resources/: banner.txt
network/src/test/groovy/io/deniffel/bot/network/: MasterTest.java  NetworkingTests.java
plugins/: ToLoad.groovy
scripts/: install-hooks.bash  pre-push.bash  run-converage.bash  run-tests.bash
skyBot/: build.gradle  settings.gradle
skyBot/src/main/groovy/io/deniffel/bot/: PluginManager.groovy
skyBot/src/main/groovy/io/deniffel/bot/remote/: Http.java  IMaster.java  RemoteBot.java  RemotePublisher.java  Slave.java
skyBot/src/main/groovy/io/deniffel/bot/skyBot/: Configuration.java  EchoBot.java  Filesystem.groovy  Http.java  Loader.groovy  Master.java  PluginBot.java  PluginManager.groovy  RegistrationRequest.java  RegistrationResponse.java  RemoteBot.java  SkyBot.java
skyBot/src/main/groovy/io/deniffel/bot/workspace/: Listener.java  Room.java  Workspace.java
skyBot/src/main/java/io/deniffel/bot/: BotApplication.java
skyBot/src/main/java/io/deniffel/bot/skyBot/: EchoBot.java  Message.java  RemoteBot.java  SkyBot.java
skyBot/src/main/java/skyBot/: EchoBot.java  Http.java  RegistrationRequest.java  RemoteBot.java  SkyBot.java
skyBot/src/test/features/: basic.feature
skyBot/src/test/groovy/io/deniffel/bot/: ConfigurationReading.groovy  EchoTest.java  FSMock.groovy  HttpMock.java  PluginBotTests.groovy  PluginManagerTest.groovy  RemoteBotRegistration.java  RemoteMessageExchange.java  RemoteRegistrationTests.java  RunCukesTest.java  StrangeInputs.java  SubBotTests.java
skyBot/src/test/groovy/io/deniffel/bot/acceptance/: CommonSteps.java
skyBot/src/test/groovy/io/deniffel/bot/remote/: RemoteBotRegistration.java  RemoteMessageExchange.java  RemotePublishingTest.java  RemoteRegistrationTests.java
skyBot/src/test/groovy/io/deniffel/bot/workspace/: RoomListenerRegistrationTest.java  RoomMessageDispatchingTests.java  WorkspaceTest.java
skyBot/src/test/java/io/deniffel/bot/: EchoTest.java  HttpMock.java  MessageValidator.java  RemoteMessageExchange.java  SubBotTests.java
src/main/java/io/deniffel/bot/: Bot.java  EchoBot.java  Http.java  Message.java  RegistrationRequest.java  RemoteBot.java  Response.java  SkyBot.java
src/main/java/io/deniffel/bot/skyBot/: Http.java
src/test/features/: basic.feature  linux-commands.feature
src/test/java/io/deniffel/bot/: BotApplicationTests.java  EchoTest.java  HttpMock.java  MessageValidator.java  RemoteBotRegistration.java  RemoteMessageExchange.java  StartupTests.java  StrangeInputs.java  SubBotTests.java
src/test/java/io/deniffel/bot/acceptance/: BasicStepdefs.java  CommonSteps.java  LinuxFeatureSteps.java
