buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.deniffel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


task cucumber(dependsOn: testClasses) {
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'io.deniffel.bot.acceptance', 'src/test/features']
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.cucumber:cucumber-java:3.0.2')
	testCompile('io.cucumber:cucumber-junit:3.0.2')
}
